# case-java-biblio

./: README.md  pom.xml
src/main/java/br/com/fecaf/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/fecaf/biblioteca/controller/: EmprestimoController.java  LivroController.java  LocatarioController.java
src/main/java/br/com/fecaf/biblioteca/model/: Emprestimo.java  Livro.java  Locatario.java
src/main/java/br/com/fecaf/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  LocatarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: livros.js
src/main/resources/templates/: emprestimos.html  formEmprestimo.html  formLivro.html  formLocatario.html  index.html  livros.html  locatarios.html
src/test/java/br/com/fecaf/biblioteca/: BibliotecaApplicationTests.java
